apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.5.1"

    testImplementation gradleTestKit()
    testImplementation "com.android.tools.build:gradle:3.5.1"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
