# G_aar

./: README_CN.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garyliang/g_aar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyliang/g_aar/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/garyliang/g_aar/: ExampleUnitTest.java
g_aarlib/: build.gradle
g_aarlib/src/main/groovy/com/garyliang/aar/: FatAarExtension.groovy  FatAarPlugin.groovy  LocalResolvedArtifact.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
